# pawbox_backend

./: README.md  pom.xml
src/main/java/com/noanamegroup/boxbuddy/: BoxbuddyApplication.java  Result.java
src/main/java/com/noanamegroup/boxbuddy/controller/: UserController.java
src/main/java/com/noanamegroup/boxbuddy/dao/: UserDAO.java
src/main/java/com/noanamegroup/boxbuddy/entity/: ResponseMessage.java  User.java
src/main/java/com/noanamegroup/boxbuddy/entity/dto/: UserDTO.java
src/main/java/com/noanamegroup/boxbuddy/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/noanamegroup/boxbuddy/service/: UserService.java  UserServiceImpl.java
src/main/java/org/noanamegroup/pawbox/: PawboxApplication.java  Result.java
src/main/java/org/noanamegroup/pawbox/config/: CorsConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/noanamegroup/pawbox/controller/: BoxController.java  PetController.java  RedisUtil.java  RedisUtilComplex.java  RedisUtils.java  SessionUtils.java  UserController.java
src/main/java/org/noanamegroup/pawbox/controller/request/: BoxSendRequest.java  PetUpdateRequest.java  UserUpdateRequest.java
src/main/java/org/noanamegroup/pawbox/controller/response/: UserResponse.java
src/main/java/org/noanamegroup/pawbox/dao/: BoxDAO.java  PetDAO.java  UserDAO.java
src/main/java/org/noanamegroup/pawbox/entity/: Box.java  Pet.java  User.java
src/main/java/org/noanamegroup/pawbox/entity/dto/: BoxDTO.java  PetDTO.java  SessionData.java  UserDTO.java
src/main/java/org/noanamegroup/pawbox/exception/: EnumExceptionType.java  GlobalExceptionHandler.java  MyException.java  UserNotFoundException.java
src/main/java/org/noanamegroup/pawbox/interceptor/: SessionInterceptor.java
src/main/java/org/noanamegroup/pawbox/service/: BoxService.java  BoxServiceImpl.java  PetService.java  PetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/noanamegroup/boxbuddy/: BoxbuddyApplicationTests.java
可行后端/ChineseScoringModel/: pom.xml
可行后端/ChineseScoringModel/src/main/java/fun/redamancyxun/chinese/backend/controller/box/: BoxController.java
可行后端/ChineseScoringModel/src/main/java/fun/redamancyxun/chinese/backend/controller/lesson/: LessonController.java
可行后端/ChineseScoringModel/src/main/java/fun/redamancyxun/chinese/backend/controller/socre/: ScoreController.java
可行后端/ChineseScoringModel/src/main/java/fun/redamancyxun/chinese/backend/controller/user/: UserController.java
可行后端/ChineseScoringModel/src/main/java/fun/redamancyxun/chinese/backend/controller/user/request/: UpdateUserInfoRequest.java
可行后端/ChineseScoringModel/src/main/java/fun/redamancyxun/chinese/backend/controller/user/response/: UserInfoResponse.java
可行后端/ChineseScoringModel/src/main/java/fun/redamancyxun/chinese/backend/dto/: SessionData.java
可行后端/ChineseScoringModel/src/main/java/fun/redamancyxun/chinese/backend/entity/: Box.java  User.java
可行后端/ChineseScoringModel/src/main/java/fun/redamancyxun/chinese/backend/exception/: EnumExceptionType.java
可行后端/ChineseScoringModel/src/main/java/fun/redamancyxun/chinese/backend/mapper/: BoxMapper.java
可行后端/ChineseScoringModel/src/main/java/fun/redamancyxun/chinese/backend/service/: BoxService.java  UserService.java
可行后端/ChineseScoringModel/src/main/java/fun/redamancyxun/chinese/backend/service/impl/: BoxServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
可行后端/ChineseScoringModel/src/main/java/fun/redamancyxun/chinese/backend/util/: SessionUtils.java
可行后端/ChineseScoringModel/src/main/resources/: application.yml  logback-spring.xml
